<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/fragment_container"
    android:background="@color/turkuaz_koyu_gri">

    <TextView
        android:id="@+id/tv_test_sayisi_baslik"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/test_sayisi"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:background="@color/turkuaz_org"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_test_sayisi_yazi"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"

        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/turkuaz_acik_gri"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_test_sayisi_baslik"
        />

    <TextView
        android:id="@+id/tv_vaka_sayisi_baslik"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"

        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/vaka_sayisi"
        android:background="@color/turkuaz_org"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_test_sayisi_yazi" />

    <TextView
        android:id="@+id/tv_vaka_sayisi_yazi"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"
        android:background="@color/turkuaz_acik_gri"
        android:layout_marginHorizontal="50dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vaka_sayisi_baslik" />

    <TextView
        android:id="@+id/tv_hasta_sayisi_baslik"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/hasta_sayisi"
        android:background="@color/turkuaz_org"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vaka_sayisi_yazi" />

    <TextView
        android:id="@+id/tv_hasta_sayisi_yazi"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"

        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/turkuaz_acik_gri"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hasta_sayisi_baslik" />

    <TextView
        android:id="@+id/tv_vefat_sayisi_baslik"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="@string/vefat_sayisi"
        android:background="@color/turkuaz_org"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hasta_sayisi_yazi" />

    <TextView
        android:id="@+id/tv_vefat_sayisi_yazi"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"

        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/turkuaz_acik_gri"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vefat_sayisi_baslik" />

    <TextView
        android:id="@+id/tv_iyilesen_sayisi_baslik"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/iyi_sayisi"
        android:background="@color/turkuaz_org"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vefat_sayisi_yazi" />

    <TextView
        android:id="@+id/tv_iyilesen_sayisi_yazi"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"

        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/turkuaz_acik_gri"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_iyilesen_sayisi_baslik" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="650dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>