<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/turkuaz_koyu_gri"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_has_zat_baslik"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/turkuaz_org"
            android:gravity="center"
            android:text="@string/has_zat_orani"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_has_zat_yazi"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="50dp"

            android:background="@color/turkuaz_acik_gri"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_has_zat_baslik" />

        <TextView
            android:id="@+id/tv_yat_dol_baslik"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="50dp"

            android:background="@color/turkuaz_org"
            android:gravity="center"
            android:text="@string/yat_dol_orani"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_has_zat_yazi" />

        <TextView
            android:id="@+id/tv_yat_dol_yazi"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="50dp"

            android:background="@color/turkuaz_acik_gri"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_yat_dol_baslik" />

        <TextView
            android:id="@+id/tv_eris_yog_baslik"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="50dp"
            android:background="@color/turkuaz_org"
            android:gravity="center"
            android:text="@string/eris_yog_orani"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_yat_dol_yazi" />

        <TextView
            android:id="@+id/tv_eris_yog_yazi"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="50dp"

            android:background="@color/turkuaz_acik_gri"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_eris_yog_baslik" />

        <TextView
            android:id="@+id/tv_vent_dol_baslik"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="50dp"
            android:background="@color/turkuaz_org"
            android:gravity="center"
            android:text="@string/vent_dol_orani"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_eris_yog_yazi" />

        <TextView
            android:id="@+id/tv_vent_dol_yazi"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="50dp"

            android:background="@color/turkuaz_acik_gri"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_vent_dol_baslik" />

        <TextView
            android:id="@+id/tv_ort_tem_baslik"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="50dp"
            android:background="@color/turkuaz_org"
            android:gravity="center"
            android:text="@string/ort_tem_orani"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_vent_dol_yazi" />

        <TextView
            android:id="@+id/tv_ort_tem_yazi"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="50dp"

            android:background="@color/turkuaz_acik_gri"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ort_tem_baslik" />

        <TextView
            android:id="@+id/tv_fililasyon_baslik"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="50dp"
            android:background="@color/turkuaz_org"
            android:gravity="center"
            android:text="@string/fil_orani"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ort_tem_yazi" />

        <TextView
            android:id="@+id/tv_fililasyon_yazi"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="50dp"

            android:background="@color/turkuaz_acik_gri"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fililasyon_baslik" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="596dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>